<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
	<acl>
		<resources>
			<resource id="Magento_Backend::admin">
				<resource id="Anesh_Deployment::deployment" sortOrder="10" title="deployment">
					<resource id="Anesh_Deployment::production_execute" sortOrder="10" title="production execute"/>
					<resource id="Anesh_Deployment::developer_execute" sortOrder="10" title="developer execute"/>
					<resource id="Anesh_Deployment::regular_execute" sortOrder="10" title="regular execute"/>
					<resource id="Anesh_Deployment::customone_execute" sortOrder="10" title="customone execute"/>
					<resource id="Anesh_Deployment::customtwo_execute" sortOrder="10" title="customtwo execute"/>
				</resource>
			</resource>
		</resources>
	</acl>
</config>
